[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:custom_components/ha_pp_reader/manifest.json]
search = "version\": \"{current_version}"
replace = "version\": \"{new_version}"
